select name,age from staff_table where age > 22
  0       1      2        3        4    5  6   7
　　select  * from staff_table where dept = "IT"
select  * from staff_table where enroll_date like "2013"



可添加员工信息，语法如下：
    insert employees for our company phone = "13651054608"
      0      1         2  3     4       5  6       7



删除改员工信息，语法如下：
    delete all the employees in  id = 5
      0     1    2    3        4   5  6 7


可修改员工信息，语法如下:
　　update staff_table SET dept "IT" where dept "xx"
      0        1        2   3     4   5     7   8 9